<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:image="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="hanoi.hms.hanoimetronavigator.MainActivity">

    <hanoi.hms.hanoimetronavigator.ImageMap
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="40dp"
        image:fitImageToScreen="false"
        image:map="map_2000"
        image:maxSizeFactor="4"
        image:scaleFromOriginal="true" />

    <android.support.v7.widget.SearchView
        android:id="@+id/search_bar_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />


    <LinearLayout
        android:id="@+id/listViewParent"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/listview_border_shadow"
        android:clickable="true"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/stationCodenName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:orientation="horizontal"
            android:weightSum="1">


            <TextView
                android:id="@+id/stationCode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_weight="0.4"
                android:gravity="left|center"
                android:text="1.01"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/stationName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center|center"
                android:layout_marginEnd="20dp"
                android:layout_weight="0.6"
                android:gravity="right|center"
                android:text="Ngọc Hồi"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:clickable="true" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabNavi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/listViewParent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:src="@drawable/navi" />

    <android.support.v7.widget.SearchView
        android:id="@+id/search_bar_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/search_bar_1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        image:searchIcon="@drawable/stop_point" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_bar_2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@color/colorRadioGroup"
        android:orientation="horizontal"
        android:weightSum="1">

        <RadioButton
            android:id="@+id/radio_fastest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.5"
            android:text="Fastest Route"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/radio_leastTransfer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="0.5"
            android:text="Least Transfer"
            android:textSize="12sp" />


    </RadioGroup>

</RelativeLayout>


