<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView

                android:id="@+id/lineCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center"
                android:layout_weight="0.4"
                android:gravity="center|center"
                android:text="1"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lineLength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center"
                android:layout_weight="0.2"
                android:gravity="center|center"
                android:text="Length"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/lineLengthData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center"
                android:layout_weight="0.4"
                android:gravity="center|center"
                android:text="20"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/lineName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:gravity="center|center"
                android:text="Ngọc Hồi - Như Quỳnh"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lineTotalTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center"
                android:layout_weight="0.2"
                android:gravity="center|center"
                android:text="Total time"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/lineTotalTimeData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center"
                android:layout_weight="0.4"
                android:gravity="center|center"
                android:text="01:40"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/lineStart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:gravity="center|center"
                android:text="Start Time"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/lineStartTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center"
                android:layout_weight="0.2"
                android:gravity="center|center"
                android:text="05:00"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/lineEnd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:gravity="center|center"
                android:text="End Time"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/lineEndTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center"
                android:layout_weight="0.2"
                android:gravity="center|center"
                android:text="05:00"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/lineFreq"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:gravity="center|center"
                android:text="Frequency"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/lineFreqTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center"
                android:layout_weight="0.2"
                android:gravity="center|center"
                android:text="05:00"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>